/* homeBack*/
:root {
  --title-orange-color: #ff9900;
  --main-yellow-color: #e1bc00;
  --nav-saaral-color: #5c5c5c;
  --section-line-color: #cacaca;
  --section-title-color: #686868;
  --footer-bg-color: #dbdbdb;
  --main-bg-color: #ffffff;
  --title-orange-color05: #90290a34;
}
.homeBack {
  flex-direction: column;
  margin-bottom: 5rem;
}
.slider-main {
  display: none;
}
.homeBack article {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.homeBack .slider-info h2 {
  color: var(--main-bg-color);
  padding-left: 3%;
  padding: 2%;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 1.15px;
  background-color: #ff9900;
  margin-bottom: 9px;
  border-radius: 2px;
}
.homeBack .slider-info p {
  padding-left: 3%;
  padding: 2%;
  margin-bottom: 9px;
  background: rgba(0, 0, 0, 0.6);
  color: var(--main-bg-color);
  font-size: 18px;
  font-weight: 400;
  border-radius: 2px;
}
.homeBack article img {
  width: 100%;
  display: block;
  height: auto;
  filter: brightness(95%);
}
.slider-info {
  position: absolute;
  top: 20%;
  left: 10%;
  right: 0;
  width: 40%;
}

/* 
      танилцуулга                */

.about {
  display: grid;
  width: 80vw;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.griditem {
  justify-self: center;
  text-align: center;
  font-size: 13px;
  align-items: center;
  border-radius: 4px;
  background: var(--main-bg-color);
  border-radius: 3px;
  border: 0.2px solid #f0f0f0;
  padding: 6%;
  /*box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;*/
}
.griditem p {
  color: #5c5c5c;
  text-align: justify;
  font-size: 15px;
  margin-top: 7px;
  margin-bottom: 7px;
  font-weight: 300;
}
.griditem h2 {
  color: #1d1d1d;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1.3px;
}

.griditem a:hover {
  background-color: #ff9900;
  color: var(--main-bg-color);
}

/*statistic мэдээлэл*/

.statistic {
  display: grid;
  align-items: center;
  margin-top: 5rem;
  background: url("/Picture/home3.webp"), lightgray 50% / cover no-repeat;
  filter: brightness(80%);
  width: 100%;
  height: 250px;
}
.statisticCon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  gap: 2rem;
}
.statisticItem {
  justify-self: center;
  text-align: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #fff;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 5px;
  width: 250px;
}
.statisticItem h2 {
  color: var(--main-bg-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 65px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin-top: 20px;
  line-height: 40px;
  letter-spacing: 3px;
}
.statisticItem p {
  color: var(--main-bg-color);
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 1px;
}

/*---------------------------tunsh-------------------------*/
.tunsh {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  
  align-items: center;
  & img {
    margin: auto;
    width: 50%;
  }
}

/*-------------------------------slide---------------*/

/* Slider */
/*--------------------------------------ажлын зар дүрэм 2----------*/
.twoSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80vw;
  margin: auto;
}
/*---------------------------------------------Ажлын зар*/
.workCon {
  display: grid;
  grid-template-columns: auto auto;
  border-radius: 3px;
  width: 350px;
  height: 135px;
  box-shadow: 0.75936px 3.03743px 3.03743px 0px rgba(0, 0, 0, 0.25);
}
.work-left {
  display: grid;
  grid-template-columns: auto auto;
& p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  font-size: 20px;
  font-weight: 800;
  }
& p:first-child {
  margin-left: 1rem;
  font-size: 80px;
  font-weight: 800;
}
}
.workCon img {
  width: 133px;
  right: 0;
}

.work-button {
  position: relative;
  width: 60%;
  top: -50%;
  left: 36%;
  text-align: center;
  border-radius: 3px;
}

/************huuli**********/

.law p:before {
  content: '';
 /* background:url('/Picture/abaut_logo1.webp');*/
 
  background:url('/Picture/abaut_logo1.webp');
  height:  20px;
  width: 30px;
  display: inline-block;
  margin-right: 0.5rem;
}
.law p{
  color: #323232;
  font-weight: 500;
  font-size: 20px;
}

@media (max-width: 1100px) {
}
@media (max-width: 910px) {
  .slider-info {
    width: 60%;
  }
  .statisticCon {
    width: 80%;
    margin: auto;
    gap: 0.5rem;
  }
  .statisticItem {
    padding: 5px;
    width: 180px;
  }
  .statisticItem h2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 20px;
  }
  .statisticItem p {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 600;
    line-height: 30px;
  }
  .texnicCon {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 760px) {
  .about {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .statisticCon {
    width: 90%;
    margin: auto;
    gap: 0.5rem;
  }

  .statisticItem {
    padding: 5px;
  }
  .statisticItem h2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 20px;
  }
  .statisticItem p {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 600;
    line-height: 30px;
  }
  .twoSection {
    width: 95%;
  }
}

@media (max-width: 710px) {
  .homeBack .slider-info h2 {
    font-size: 15px;
    font-weight: 500;
    padding: 1%;
    line-height: 15px;
  }
  .homeBack .slider-info p {
    font-size: 13px;
    font-weight: 300;
    padding: 1%;
    line-height: 18px;
  }
  .slider-info {
    width: 85%;
    top: 10%;
  }

  .statisticItem {
    padding: 5px;
    width: 180px;
  }
  .serviceCon {
    grid-template-columns: repeat(2, 1fr);
  }
  .texnicCon {
    grid-template-columns: repeat(4, 1fr);
  }
  .twoSection {
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
  }
}
@media (max-width: 580px) {
  .about {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .statistic {
    height: 250px;
  }

  .statisticItem {
    padding: 5px;
    width: 120px;
  }
  .texnicCon {
    grid-template-columns: repeat(3, 1fr);
  }
}
