.header-img{
    background: url("/Picture/home1.webp") center center/cover no-repeat;
    width: 100%;
    height: 50vh;
}





/*buttonfilter*/
.buttonfilter{
  display: grid;
  width: 80vw;
  margin: auto;
  grid-template-columns: repeat(7, 1fr);
}
.btn{
  color: #616161;
  font-size: medium;
  border-color: #5c5c5c00;
  height: 60px;
  background-color: #fff;
  border-bottom: 0.5px solid #A8A8A8;
  
}
.btn:hover{
  border-bottom: 2px solid #ff9900;   
  color: #ff9900; 
}
.btn:not(:last-child) {
  border-right: 0.2px solid #e4e4e4;
}
.btn:focus {     
  border-bottom: 2px solid #ff9900;   
  color: #ff9900; 
}
/*uilchilgee*/

.serviceCon {
    display: grid;
    width: 80vw;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .serviceItem {
    display: flex;
    height: 150px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: #5c5c5c;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
    text-align: center;
    font-size: 13px;
  }
  .serviceItem:hover {
    background-color: #ff9900;
  }
  
  /*project_map*/
  
  .project_map div {
    display: grid;
    justify-content: center;
  }
  
  /*texnicCon*/
  
  .texnicCon {
    display: grid;
    width: 80vw;
    margin: auto;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 3rem;
    gap: 1rem;
  }
  
  .texnicItem {
    position: relative;
  }
  .texnicItem img {
    display: block;
    width: 100%;
    height: auto;
  }
  .hoverItem {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    width: 100%;
    height: 0;
    font-size: 8px;
    z-index: 5;
    transition: 1s ease;
  }
  
  .texnicItem:hover {
    scale: 1.2;
  }
  .texnicItem:hover .hoverItem {
    height: 100%;
  }
  
  .hoverItem {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #fff;
  }
  .textItem p {
    text-align: start;
  }
  
  